[gd_scene load_steps=4 format=3 uid="uid://fv68uaaxsabb"]

[ext_resource type="Script" path="res://scenes/GameControler/game_controler.gd" id="1_l0vvo"]
[ext_resource type="PackedScene" uid="uid://bto4buubhbllt" path="res://main/main.tscn" id="2_38bs4"]
[ext_resource type="PackedScene" uid="uid://b7cnerafwfr02" path="res://scenes/cutscene/cutscene.tscn" id="3_m5pl0"]

[node name="GameControler" type="Node2D"]
script = ExtResource("1_l0vvo")
main = ExtResource("2_38bs4")

[node name="Cutscene" parent="." instance=ExtResource("3_m5pl0")]
position = Vector2(960, 540)
