[gd_scene load_steps=11 format=3 uid="uid://bto4buubhbllt"]

[ext_resource type="PackedScene" uid="uid://bn4cnbbx6ivon" path="res://scenes/player/player.tscn" id="1_32a8h"]
[ext_resource type="Script" path="res://main/main.gd" id="1_ivnx8"]
[ext_resource type="PackedScene" uid="uid://kkbgeyekblat" path="res://scenes/floor/floor.tscn" id="1_jy4td"]
[ext_resource type="PackedScene" uid="uid://do2n3ncfa2yr2" path="res://scenes/progression_bar/progess_bar.tscn" id="3_1gxha"]
[ext_resource type="PackedScene" uid="uid://bpf78h7wx1uy3" path="res://scenes/clock/clock.tscn" id="3_6pisg"]
[ext_resource type="PackedScene" uid="uid://ijedeehk4gbp" path="res://scenes/water_bar/water_bar.tscn" id="4_mxo2a"]
[ext_resource type="Texture2D" uid="uid://dps6ows7d8m3f" path="res://assets/sprites/Agua.png" id="6_1mjde"]
[ext_resource type="AudioStream" uid="uid://c0hj421fbnru2" path="res://assets/sound/events/objeto roto.ogg" id="9_a2d1o"]
[ext_resource type="AudioStream" uid="uid://dweijjpy117f0" path="res://assets/sound/music.ogg" id="9_j8oke"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ah8b5"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("9_a2d1o")

[node name="Main" type="Node2D"]
script = ExtResource("1_ivnx8")

[node name="Floor" parent="." instance=ExtResource("1_jy4td")]
z_index = -2

[node name="Player" parent="." instance=ExtResource("1_32a8h")]
position = Vector2(-17, -44)

[node name="HUD" type="CanvasLayer" parent="Player"]

[node name="Container" type="Control" parent="Player/HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" parent="Player/HUD/Container" instance=ExtResource("3_1gxha")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -578.0
offset_top = -73.0
offset_right = 1147.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.67, 0.67)

[node name="Clock" parent="Player/HUD/Container" instance=ExtResource("3_6pisg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.948958
anchor_top = -0.00277778
anchor_right = 0.948958
anchor_bottom = -0.00277778
offset_left = -119.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 223.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(0.945, 0.945)

[node name="WaterBar" parent="Player/HUD/Container" instance=ExtResource("4_mxo2a")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -499.955
offset_right = 99.0
offset_bottom = 1225.04
grow_vertical = 0
scale = Vector2(0.65, 0.26)

[node name="water" type="Sprite2D" parent="Player/HUD/Container"]
position = Vector2(120.57, 951)
scale = Vector2(0.885, 0.885)
texture = ExtResource("6_1mjde")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_j8oke")
volume_db = -12.0
autoplay = true

[node name="BreakingPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ah8b5")
