[gd_scene load_steps=39 format=3 uid="uid://bn4cnbbx6ivon"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jcsjg"]
[ext_resource type="Texture2D" uid="uid://4we83k7m0njj" path="res://assets/sprites/player/Frente.png" id="2_dm087"]
[ext_resource type="PackedScene" uid="uid://chgcoed0kg6dm" path="res://scenes/bubbles/bubble.tscn" id="2_y8vtt"]
[ext_resource type="Texture2D" uid="uid://cbg1x8doh882k" path="res://assets/sprites/player/Frente2.png" id="3_3ebry"]
[ext_resource type="Texture2D" uid="uid://cn7bxkamfeuw7" path="res://assets/player_new/Diagonal_izda_abajo_nuevo2.png" id="3_7xtyg"]
[ext_resource type="Texture2D" uid="uid://bnr8nl6fj2xxl" path="res://assets/player_new/Diagonal_izda_abajo_nuevo.png" id="4_2ef2i"]
[ext_resource type="Texture2D" uid="uid://dooay213my1ry" path="res://assets/player_new/Diagonal_dcha_abajo_nuevo2.png" id="5_xaxac"]
[ext_resource type="Texture2D" uid="uid://bnuws6xkixprp" path="res://assets/player_new/Diagonal_dcha_abajo_nuevo.png" id="6_3afr5"]
[ext_resource type="Texture2D" uid="uid://wj7erchn2sgk" path="res://assets/sprites/player/Detras.png" id="8_12hhu"]
[ext_resource type="Texture2D" uid="uid://cvket54hwawpp" path="res://assets/player_new/Dcha_nuevo2.png" id="9_6in1j"]
[ext_resource type="Texture2D" uid="uid://c42o5gwven0o5" path="res://assets/player_new/Izda_nuevo2.png" id="9_j1jbw"]
[ext_resource type="Texture2D" uid="uid://c2ff7x16xf751" path="res://assets/player_new/Izda_nuevo.png" id="10_fntkv"]
[ext_resource type="Texture2D" uid="uid://hefb58qdax8e" path="res://assets/player_new/Dcha_nuevo.png" id="10_hrgf8"]
[ext_resource type="AudioStream" uid="uid://dp5hytyrbespa" path="res://assets/sound/steps/dry_steps/Paso.ogg" id="11_67ys0"]
[ext_resource type="Texture2D" uid="uid://c1hlrhgo2j64g" path="res://assets/player_new/Diagonal_izda_arriba_nuevo2.png" id="11_vawoc"]
[ext_resource type="Texture2D" uid="uid://c0r3etxxu8kcg" path="res://assets/sprites/player/Detras2.png" id="12_562du"]
[ext_resource type="AudioStream" uid="uid://c3tm3m4ewy7op" path="res://assets/sound/steps/dry_steps/Paso 2.ogg" id="12_s5apm"]
[ext_resource type="Texture2D" uid="uid://mgu47eyvjgtg" path="res://assets/player_new/Diagonal_izda_arriba_nuevo.png" id="12_uyi05"]
[ext_resource type="Texture2D" uid="uid://cqw43d3mo3enj" path="res://assets/player_new/Diagonal_dcha_arriba_nuevo2.png" id="13_5liv7"]
[ext_resource type="AudioStream" uid="uid://djokxebvnx188" path="res://assets/sound/steps/dry_steps/Paso 3.ogg" id="13_7ot7t"]
[ext_resource type="Texture2D" uid="uid://bpsx3vra1rxqk" path="res://assets/player_new/RESBALARSE/Resbalar_frente.png" id="13_nc5y8"]
[ext_resource type="Texture2D" uid="uid://8shh4oalpt1s" path="res://assets/player_new/Diagonal_dcha_arriba_nuevo.png" id="14_076cb"]
[ext_resource type="Texture2D" uid="uid://c2pvfkwwlvd65" path="res://assets/player_new/RESBALARSE/Resbalar_Diagonal_dcha_abajo.png" id="14_m4n2t"]
[ext_resource type="AudioStream" uid="uid://bg8aci02sxmb3" path="res://assets/sound/steps/humid_steps/Paso humedo 1.ogg" id="14_yjias"]
[ext_resource type="AudioStream" uid="uid://c5mtc7tg262oa" path="res://assets/sound/steps/humid_steps/Paso humedo 2.ogg" id="15_4yudi"]
[ext_resource type="Texture2D" uid="uid://fyunc2do8jbw" path="res://assets/player_new/RESBALARSE/Resbalar_Izda.png" id="15_j72on"]
[ext_resource type="AudioStream" uid="uid://dbhw7wufrc8cq" path="res://assets/sound/steps/humid_steps/Paso humedo 3.ogg" id="16_mfbqo"]
[ext_resource type="Texture2D" uid="uid://s142jnrh6kcc" path="res://assets/player_new/RESBALARSE/Resbalar_Dcha.png" id="16_v7nkt"]
[ext_resource type="Texture2D" uid="uid://b2xgdtrxyfh0p" path="res://assets/player_new/RESBALARSE/Resbalar_detras.png" id="17_a4v2d"]
[ext_resource type="AudioStream" uid="uid://cpqxcbxtbv4g8" path="res://assets/sound/steps/slip/Derrape 1.ogg" id="17_pgiy3"]
[ext_resource type="Texture2D" uid="uid://7o7frdwc665x" path="res://assets/player_new/RESBALARSE/Resbalar_diagonal_izda_arriba.png" id="18_21ohj"]
[ext_resource type="AudioStream" uid="uid://de08e7q8fgw6a" path="res://assets/sound/steps/slip/Derrape 2.ogg" id="18_kk7ha"]
[ext_resource type="Texture2D" uid="uid://ctxv6i064vc3v" path="res://assets/player_new/RESBALARSE/Resbalar_diagonal_dcha_arriba.png" id="19_6fbq5"]
[ext_resource type="AudioStream" uid="uid://3wmsq6rn68fw" path="res://assets/sound/events/Sin agua.ogg" id="19_6rh45"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6itug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3ebry")
}, {
"duration": 1.0,
"texture": ExtResource("2_dm087")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7xtyg")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ef2i")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xaxac")
}, {
"duration": 1.0,
"texture": ExtResource("6_3afr5")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j1jbw")
}, {
"duration": 1.0,
"texture": ExtResource("10_fntkv")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6in1j")
}, {
"duration": 1.0,
"texture": ExtResource("10_hrgf8")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_nc5y8")
}],
"loop": true,
"name": &"slip_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_m4n2t")
}],
"loop": true,
"name": &"slip_down_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"slip_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_j72on")
}],
"loop": true,
"name": &"slip_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_v7nkt")
}],
"loop": true,
"name": &"slip_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_a4v2d")
}],
"loop": true,
"name": &"slip_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_21ohj")
}],
"loop": true,
"name": &"slip_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_6fbq5")
}],
"loop": true,
"name": &"slip_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_562du")
}, {
"duration": 1.0,
"texture": ExtResource("8_12hhu")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vawoc")
}, {
"duration": 1.0,
"texture": ExtResource("12_uyi05")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5liv7")
}, {
"duration": 1.0,
"texture": ExtResource("14_076cb")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j34j6"]
random_pitch = 2.0
streams_count = 3
stream_0/stream = ExtResource("14_yjias")
stream_1/stream = ExtResource("15_4yudi")
stream_2/stream = ExtResource("16_mfbqo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q8gxc"]
random_pitch = 2.0
streams_count = 3
stream_0/stream = ExtResource("11_67ys0")
stream_1/stream = ExtResource("12_s5apm")
stream_2/stream = ExtResource("13_7ot7t")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o71th"]
streams_count = 2
stream_0/stream = ExtResource("17_pgiy3")
stream_1/stream = ExtResource("18_kk7ha")

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 81
collision_mask = 82
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_jcsjg")
bubble_scene = ExtResource("2_y8vtt")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(20.5, 135.5)
polygon = PackedVector2Array(-146.5, -20.5, -100.5, -213.5, 77.5, -215.5, 115.5, -18.5)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6itug")
animation = &"slip_left"

[node name="HumidStepsPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_j34j6")

[node name="DrySetpsPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_q8gxc")

[node name="SlipSetpsPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_o71th")

[node name="NoWater" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_6rh45")
volume_db = 8.0

[node name="StepWait" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BubbleWait" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CleaningPoints" type="Node2D" parent="."]

[node name="Point1" type="Node2D" parent="CleaningPoints"]
position = Vector2(0, -75)

[node name="Point2" type="Node2D" parent="CleaningPoints"]
position = Vector2(75, -75)

[node name="Point3" type="Node2D" parent="CleaningPoints"]
position = Vector2(75, 0)

[node name="Point4" type="Node2D" parent="CleaningPoints"]
position = Vector2(75, 75)

[node name="Point5" type="Node2D" parent="CleaningPoints"]
position = Vector2(0, 75)

[node name="Point6" type="Node2D" parent="CleaningPoints"]
position = Vector2(-75, 75)

[node name="Point7" type="Node2D" parent="CleaningPoints"]
position = Vector2(-75, 0)

[node name="Point8" type="Node2D" parent="CleaningPoints"]
position = Vector2(-75, -75)

[connection signal="timeout" from="StepWait" to="." method="_on_step_wait_timeout"]
[connection signal="timeout" from="BubbleWait" to="." method="_on_bubble_wait_timeout"]
