[gd_scene load_steps=24 format=3 uid="uid://bn4cnbbx6ivon"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jcsjg"]
[ext_resource type="Texture2D" uid="uid://b0t571gd6q0ru" path="res://assets/sprites/player/Frente.png" id="2_dm087"]
[ext_resource type="Texture2D" uid="uid://c5xlha7icjd4u" path="res://assets/sprites/player/Frente2.png" id="3_3ebry"]
[ext_resource type="Texture2D" uid="uid://thpknjgkfvy2" path="res://assets/sprites/player/Diagonal_izda2(1).png" id="4_6hvu5"]
[ext_resource type="Texture2D" uid="uid://dss68t76h4g6n" path="res://assets/sprites/player/Diagonal_izda2.png" id="5_u4ajn"]
[ext_resource type="Texture2D" uid="uid://w4blio28gexp" path="res://assets/sprites/player/Izda.png" id="6_5e0oq"]
[ext_resource type="Texture2D" uid="uid://brhcd47vt17gn" path="res://assets/sprites/player/Dcha.png" id="7_pic4x"]
[ext_resource type="Texture2D" uid="uid://b7qhu7y0vwgdv" path="res://assets/sprites/player/Detras.png" id="8_12hhu"]
[ext_resource type="Texture2D" uid="uid://c2c3dw4eag8g8" path="res://assets/sprites/player/Diagonal_izda.png" id="9_pdrb2"]
[ext_resource type="Texture2D" uid="uid://c7p6j2a63vb6x" path="res://assets/sprites/player/Diagonal_dcha.png" id="10_711q1"]
[ext_resource type="AudioStream" uid="uid://dp5hytyrbespa" path="res://assets/sound/steps/dry_steps/Paso.ogg" id="11_67ys0"]
[ext_resource type="AudioStream" uid="uid://c3tm3m4ewy7op" path="res://assets/sound/steps/dry_steps/Paso 2.ogg" id="12_s5apm"]
[ext_resource type="AudioStream" uid="uid://djokxebvnx188" path="res://assets/sound/steps/dry_steps/Paso 3.ogg" id="13_7ot7t"]
[ext_resource type="AudioStream" uid="uid://bg8aci02sxmb3" path="res://assets/sound/steps/humid_steps/Paso humedo 1.ogg" id="14_yjias"]
[ext_resource type="AudioStream" uid="uid://c5mtc7tg262oa" path="res://assets/sound/steps/humid_steps/Paso humedo 2.ogg" id="15_4yudi"]
[ext_resource type="AudioStream" uid="uid://dbhw7wufrc8cq" path="res://assets/sound/steps/humid_steps/Paso humedo 3.ogg" id="16_mfbqo"]
[ext_resource type="AudioStream" uid="uid://cpqxcbxtbv4g8" path="res://assets/sound/steps/slip/Derrape 1.ogg" id="17_pgiy3"]
[ext_resource type="AudioStream" uid="uid://de08e7q8fgw6a" path="res://assets/sound/steps/slip/Derrape 2.ogg" id="18_kk7ha"]
[ext_resource type="AudioStream" uid="uid://3wmsq6rn68fw" path="res://assets/sound/events/Sin agua.ogg" id="19_6rh45"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6itug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dm087")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ebry")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6hvu5")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u4ajn")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5e0oq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pic4x")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_12hhu")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pdrb2")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_711q1")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j34j6"]
random_pitch = 2.0
streams_count = 3
stream_0/stream = ExtResource("14_yjias")
stream_1/stream = ExtResource("15_4yudi")
stream_2/stream = ExtResource("16_mfbqo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q8gxc"]
random_pitch = 2.0
streams_count = 3
stream_0/stream = ExtResource("11_67ys0")
stream_1/stream = ExtResource("12_s5apm")
stream_2/stream = ExtResource("13_7ot7t")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o71th"]
streams_count = 2
stream_0/stream = ExtResource("17_pgiy3")
stream_1/stream = ExtResource("18_kk7ha")

[node name="Player" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 18
motion_mode = 1
script = ExtResource("1_jcsjg")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(20.5, 135.5)
polygon = PackedVector2Array(-65.5, -84.5, -31.5, -178.5, 6.5, -178.5, 36.5, -85.5)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6itug")
animation = &"down"

[node name="HumidStepsPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_j34j6")

[node name="DrySetpsPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_q8gxc")

[node name="SlipSetpsPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_o71th")

[node name="NoWater" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_6rh45")

[node name="StepWait" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CleaningPoints" type="Node2D" parent="."]

[node name="Point1" type="Node2D" parent="CleaningPoints"]
position = Vector2(0, -75)

[node name="Point2" type="Node2D" parent="CleaningPoints"]
position = Vector2(75, -75)

[node name="Point3" type="Node2D" parent="CleaningPoints"]
position = Vector2(75, 0)

[node name="Point4" type="Node2D" parent="CleaningPoints"]
position = Vector2(75, 75)

[node name="Point5" type="Node2D" parent="CleaningPoints"]
position = Vector2(0, 75)

[node name="Point6" type="Node2D" parent="CleaningPoints"]
position = Vector2(-75, 75)

[node name="Point7" type="Node2D" parent="CleaningPoints"]
position = Vector2(-75, 0)

[node name="Point8" type="Node2D" parent="CleaningPoints"]
position = Vector2(-75, -75)

[connection signal="timeout" from="StepWait" to="." method="_on_step_wait_timeout"]
