[gd_scene load_steps=3 format=3 uid="uid://dh3jyygo60srt"]

[ext_resource type="Texture2D" uid="uid://cre0blo5wte0n" path="res://icon.svg" id="1_henqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3or8"]
size = Vector2(122, 123.259)

[node name="Mop" type="Sprite2D"]
scale = Vector2(1, 0.210938)
texture = ExtResource("1_henqm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.41285e-06)
shape = SubResource("RectangleShape2D_y3or8")
