[gd_scene load_steps=3 format=3 uid="uid://dh3jyygo60srt"]

[ext_resource type="Script" path="res://scenes/mop/mop.gd" id="1_bk7ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3or8"]
size = Vector2(122, 123.259)

[node name="Mop" type="Area2D"]
scale = Vector2(1, 0.210938)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_bk7ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y3or8")
