[gd_scene load_steps=7 format=3 uid="uid://do2n3ncfa2yr2"]

[ext_resource type="Script" path="res://scenes/progression_bar/progress_bar.gd" id="1_6kb3l"]
[ext_resource type="Texture2D" uid="uid://d3px73g4xt4oh" path="res://assets/sprites/Barra_Vacia.png" id="1_bafkm"]
[ext_resource type="Texture2D" uid="uid://yds4gvm4b3ji" path="res://assets/sprites/mop.png" id="3_yy80r"]
[ext_resource type="Texture2D" uid="uid://dy6pwmp43apve" path="res://assets/sprites/Burbujas.png" id="5_jkiqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kp65n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yy80r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6iays"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jkiqw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ProgressBar" type="TextureProgressBar"]
offset_left = 256.0
offset_top = 101.0
offset_right = 1981.0
offset_bottom = 170.0
scale = Vector2(0.425, 0.425)
value = 56.0
texture_under = ExtResource("1_bafkm")
texture_progress = ExtResource("1_bafkm")
tint_under = Color(0.66, 0.66, 0.66, 0.243137)
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("1_6kb3l")
metadata/_edit_use_anchors_ = true

[node name="Mop" type="AnimatedSprite2D" parent="."]
position = Vector2(30, -81)
sprite_frames = SubResource("SpriteFrames_kp65n")

[node name="Bubbles" type="AnimatedSprite2D" parent="."]
position = Vector2(1699, -87.055)
sprite_frames = SubResource("SpriteFrames_6iays")
