[gd_scene load_steps=6 format=3 uid="uid://bhn4uid5as0x1"]

[ext_resource type="Texture2D" uid="uid://6hg7ws4ua8te" path="res://assets/sprites/carpet.png" id="1_x4308"]
[ext_resource type="Script" path="res://scenes/bucket/bucket.gd" id="2_hwl65"]
[ext_resource type="AudioStream" uid="uid://ffgmh6cbwxn3" path="res://assets/sound/events/mojar fregona.ogg" id="3_0l1mo"]
[ext_resource type="Texture2D" uid="uid://7bk0svwq0tql" path="res://assets/sprites/bucket.png" id="3_pqua7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fgfa"]
radius = 252.24

[node name="Bucket" type="Sprite2D"]
texture = ExtResource("1_x4308")
script = ExtResource("2_hwl65")

[node name="carpet" type="Sprite2D" parent="."]
position = Vector2(-111, 2)
scale = Vector2(1.23129, 1.26174)
texture = ExtResource("3_pqua7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7fgfa")

[node name="Refill" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0l1mo")
volume_db = 6.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
