[gd_scene load_steps=3 format=3 uid="uid://bhn4uid5as0x1"]

[ext_resource type="Texture2D" uid="uid://cre0blo5wte0n" path="res://icon.svg" id="1_qwm3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fgfa"]
radius = 133.634

[node name="Bucket" type="Sprite2D"]
modulate = Color(1, 0.270588, 1, 1)
texture = ExtResource("1_qwm3b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7fgfa")
